# Paradigm.WindowsAppSDK

./: .gitignore  CHANGELOG.md  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Paradigm.WindowsAppSDK.SampleApp.sln  Paradigm.WindowsAppSDK.SampleApp.slnx  Paradigm.WindowsAppSDK.sln  Paradigm.WindowsAppSDK.slnx
src/Paradigm.WindowsAppSDK.Interfaces/: INavigable.cs  IService.cs  Paradigm.WindowsAppSDK.Services.Interfaces.csproj
src/Paradigm.WindowsAppSDK.SampleApp/: App.xaml  App.xaml.cs  Package.appxmanifest  Paradigm.WindowsAppSDK.SampleApp.csproj  Startup.cs  app.manifest  appsettings.json
src/Paradigm.WindowsAppSDK.SampleApp/Extensions/: AssemblyExtensions.cs
src/Paradigm.WindowsAppSDK.SampleApp/JsonContexts/: LocalSettingsModelJsonContext.cs  LocalizationDictionaryJsonContext.cs  ObjectPropertyModelJsonContext.cs
src/Paradigm.WindowsAppSDK.SampleApp/Messages/: ContentFolderReadFinishedMessage.cs  LocalStateContentFolderReadFinishedMessage.cs  MessageBase.cs  SampleMessage.cs  ToggleDisplayMessagesViewerMessage.cs
src/Paradigm.WindowsAppSDK.SampleApp/Models/: ConfigurationModel.cs  DialogModel.cs  DisplayConfigEnum.cs  LocalSettingsModel.cs  LocalizableModel.cs  ObjectPropertyModel.cs  WindowDisplayMeasureType.cs
src/Paradigm.WindowsAppSDK.SampleApp/Properties/: launchSettings.json
src/Paradigm.WindowsAppSDK.SampleApp/Resources/: Main.xaml
src/Paradigm.WindowsAppSDK.SampleApp/UserControls/: CustomFrame.xaml  CustomFrame.xaml.cs  NavigationRootFrame.xaml  NavigationRootFrame.xaml.cs
src/Paradigm.WindowsAppSDK.SampleApp/ViewModels/: ApplicationInformationViewModel.cs  ConfigurationViewModel.cs  DialogViewModel.cs  FileStorageViewModel.cs  HomeViewModel.cs  LegacyConfigurationViewModel.cs  LocalSettingsViewModel.cs  LocalStateTestViewModel.cs  LocalizationViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageBusViewModel.cs  SampleAppViewModelBase.cs  TelemetryViewModel.cs  TestViewModel.cs
src/Paradigm.WindowsAppSDK.SampleApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Paradigm.WindowsAppSDK.Services.ApplicationInformation/: ApplicationInformationService.cs  IApplicationInformationService.cs  Paradigm.WindowsAppSDK.Services.ApplicationInformation.csproj
src/Paradigm.WindowsAppSDK.Services.Configuration/: ConfigurationService.cs  DictionaryJsonContext.cs  IConfigurationService.cs  Paradigm.WindowsAppSDK.Services.Configuration.csproj
src/Paradigm.WindowsAppSDK.Services.Configuration/JsonContexts/: ListObjectJsonContext.cs
src/Paradigm.WindowsAppSDK.Services.Configuration/JsonConverters/: DictionaryStringObjectJsonConverter.cs
src/Paradigm.WindowsAppSDK.Services.Dialog/: DialogService.cs  IDialog.cs  IDialogService.cs  IDialogView.cs  Paradigm.WindowsAppSDK.Services.Dialog.csproj
src/Paradigm.WindowsAppSDK.Services.FileStorage/: FileStorageService.cs  FileStorageSettings.cs  IFileStorageService.cs  Paradigm.WindowsAppSDK.Services.FileStorage.csproj
src/Paradigm.WindowsAppSDK.Services.LegacyConfiguration/: ILegacyConfigurationService.cs  LegacyConfigurationService.cs  Paradigm.WindowsAppSDK.Services.LegacyConfiguration.csproj
src/Paradigm.WindowsAppSDK.Services.LegacyConfiguration/JsonConverters/: DictionaryStringObjectJsonConverter.cs
src/Paradigm.WindowsAppSDK.Services.LocalSettings/: ILocalSettingsService.cs  LocalSettingsService.cs  Paradigm.WindowsAppSDK.Services.LocalSettings.csproj
src/Paradigm.WindowsAppSDK.Services.Localization/: ILocalizationService.cs  LocalizableAttribute.cs  LocalizationService.cs  Paradigm.WindowsAppSDK.Services.Localization.csproj
src/Paradigm.WindowsAppSDK.Services.Logging/: ILogService.cs  LogService.cs  LogSettings.cs  Paradigm.WindowsAppSDK.Services.Logging.csproj
src/Paradigm.WindowsAppSDK.Services.Logging/Enums/: LogTypes.cs
src/Paradigm.WindowsAppSDK.Services.MainThreadDispatcher/: IMainThreadDispatcherService.cs  MainThreadDispatcherService.cs  Paradigm.WindowsAppSDK.Services.MainThreadDispatcher.csproj
src/Paradigm.WindowsAppSDK.Services.MessageBus/: Handler.cs  IMessageBusConsumer.cs  IMessageBusService.cs  IMessageBusServiceConsumer.cs  IMessageBusServiceSender.cs  MessageBusExtensions.cs  MessageBusRegistrationsHandler.cs  MessageBusService.cs  Paradigm.WindowsAppSDK.Services.MessageBus.csproj  RegistrationToken.cs
src/Paradigm.WindowsAppSDK.Services.MessageBus/Extensions/: MessageBusExtensions.cs
src/Paradigm.WindowsAppSDK.Services.MessageBus/Models/: Handler.cs  RegistrationToken.cs
src/Paradigm.WindowsAppSDK.Services.Navigation/: INavigableView.cs  INavigationFrame.cs  INavigationService.cs  NavigationFrameEventArgs.cs  NavigationService.cs  NavigationTransition.cs  Paradigm.WindowsAppSDK.Services.Navigation.csproj
src/Paradigm.WindowsAppSDK.Services.Telemetry/: ITelemetryService.cs  Paradigm.WindowsAppSDK.Services.Telemetry.csproj  TelemetryService.cs  TelemetrySettings.cs
src/Paradigm.WindowsAppSDK.Services.Telemetry/Extensions/: DictionaryExtensions.cs
src/Paradigm.WindowsAppSDK.Services.Tests/: MockServiceProvider.cs  Paradigm.WindowsAppSDK.Services.Tests.csproj  UnitTest1.cs
src/Paradigm.WindowsAppSDK.Services.Tests/Configuration/: ConfigurationServiceTest.cs  DisplayConfigEnum.cs  ListObjectValueModelJsonContext.cs  ObjectValueModel.cs  ObjectValueModelJsonContext.cs
src/Paradigm.WindowsAppSDK.Services.Tests/Dialog/: DialogServiceTest.cs  TestDialogView.cs  TestDialogViewModel.cs
src/Paradigm.WindowsAppSDK.Services.Tests/FileStorage/: CopyFileTests.cs  DeleteFileTests.cs  FileExistsTests.cs  FileStorageServiceTest.cs  FileStorageTestsBase.cs  GetFilesFromFolderTests.cs  GetLocalFileUriTests.cs  GetStreamForReadTests.cs  ReadAsBase64Tests.cs  ReadBytesFromInstallationFolderTests.cs  ReadLocalTextTests - Copy.cs  ReadLocalTextTests.cs  ReadTextFromInstallationFolderTests.cs  SaveBase64FileTests.cs  test.txt  (+1 more)
src/Paradigm.WindowsAppSDK.ViewModels/: ConfigurationProvider.cs  Paradigm.WindowsAppSDK.ViewModels.csproj  ServiceLocator.cs
src/Paradigm.WindowsAppSDK.Xaml/: Paradigm.WindowsAppSDK.Xaml.csproj
(+120 files in other folders)
