<Window
    x:Class="Paradigm.WindowsAppSDK.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Paradigm.WindowsAppSDK.Xaml.UserControls"
    mc:Ignorable="d"
    Closed="OnClosed">

    <NavigationView IsSettingsVisible="False" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
                    SelectionChanged="OnNavigationViewSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" IsSelected="True" Tag="Home" />
            
            <NavigationViewItemHeader Content="Services"/>
            <NavigationViewItem Content="Application Information" Tag="ApplicationInformation" />
            <NavigationViewItem Content="File Storage" />
            <NavigationViewItem Content="Legacy Configuration" />
            <NavigationViewItem Content="Localization" />
            <NavigationViewItem Content="Local Settings" />
            <NavigationViewItem Content="Logging" />
            <NavigationViewItem Content="Message Bus" />
            <NavigationViewItem Content="Navigation" />
            <NavigationViewItem Content="Telemetry" />

            <NavigationViewItemHeader Content="MVVM"/>
            <NavigationViewItem Content="ViewModels" />
            <NavigationViewItem Content="XAML" />
        </NavigationView.MenuItems>

        <controls:NavigationRootFrame x:Name="NavigationFrame" />
    </NavigationView>
</Window>