<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Paradigm.WindowsAppSDK.Xaml</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseRidGraph>true</UseRidGraph>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <Product>Paradigm WindowsAppSDK</Product>
    <Copyright>Miracle Devs</Copyright>
    <PackageProjectUrl>https://www.paradigm.net.co/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.WindowsAppSDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Provides XAML shared user controls and converters.</Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
      <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.WindowsAppSDK.Services.Navigation\Paradigm.WindowsAppSDK.Services.Navigation.csproj" />
  </ItemGroup>
</Project>
